{
  "name": "cl-args",
  "version": "1.0.0",
  "description": "",
  "files": [
    "lib",
    "README.md",
    "docs.md"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./option-types": {
      "types": "./lib/option_types.d.ts",
      "default": "./lib/option_types.js"
    }
  },
  "scripts": {
    "build": "pnpm exec tsc",
    "build:test": "pnpm exec tsc -p tsconfig.test.json",
    "prepublishOnly": "pnpm build && pnpm build:test",
    "test": "pnpm exec jest test-build",
    "posttest": "rm -r test-build"
  },
  "keywords": [
    "cli",
    "command-line-args",
    "cl-args",
    "getopt",
    "parse",
    "parser"
  ],
  "author": "Alfio (https://github.com/p2js)",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "typescript": "^5.9.3"
  }
}